<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="github-markdown-light.css">
  <style>
      .markdown-body {
          box-sizing: border-box;
          min-width: 200px;
          max-width: 980px;
          margin: 0 auto;
          padding: 45px;
      }
      .container {
          position: relative;
          text-align: center;
          color: white;
        }
  
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 4px;
          font-size: 12px;
          color: white;
        }
  
      @media (max-width: 767px) {
          .markdown-body {
              padding: 15px;
          }
      
        
      }
  </style>
  
  <title>R lab</title>
</head>

<article class="markdown-body">
    <div>    
        <h1 id="this-is-the-r-playground-for-the-r_lab">This is the R playground for the R lab  <a href="https://" style="font-size: 14pt;pointer-events: none;"> &nbsp;  by Tengyu Song</a></h1>
    </div>
    

    <div class="container" align="center">
    <img src="https://opir.columbia.edu/sites/default/files/styles/cu_crop/public/content/Homepage/columbia_slide_cropped.jpg" width="100%" height="15%">
        <div class="bottom-right">Courtesy: Columbia University</div>
    </div>
    <h2 id="1-basic-r">Table of contents</h2>
    
    <ol>
        <li><a  href="R_lab_material/datatype.html">Basic R and datatype</a></li>
        <li><a  href="R_lab_material/readdata.html">How to read data from your own file</a></li>
        <li><a  href="R_lab_material/basicsummary.html">Basic data summary</a></li>
        <li><a  href="R_lab_material/basicplotcont.html">Basic plots for continous variables</a></li>
        <li><a  href="R_lab_material/basicplotdiscrete.html">Basic plots for categorical variables</a></li>
        <li><a  href="R_lab_material/dplyr.html">Data wrangling with dplyr</a></li>
    </ol>
    
    <h2 id="rec">Recommended Books and Useful Resources</h2>
    <h3>For basics and Rmarkdown</h3>
        <a target="_blank" rel="noopener noreferrer" href="https://intro2r.com/">An Introduction to R by Alex Douglas</a>
    <h3>For Visualization</h3>
        <a target="_blank" rel="noopener noreferrer" href="https://r-graph-gallery.com/index.html">The R Graph Gallery</a>
    <h3>For Data Analysis and Statistics</h3>
        <a target="_blank" rel="noopener noreferrer" href="https://learningstatisticswithr.com/">Learning Statistics with R</a>

    <h2 id="rec">Automated Exploratory Data Analysis(EDA)</h2>
        <a target="_blank" rel="noopener noreferrer" href="https://towardsdatascience.com/four-r-packages-for-automated-exploratory-data-analysis-you-might-have-missed-c38b03d4ee16">Some packages you might find useful</a>


</article>

</html>
