<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/github-markdown-light.css">
  <style>
      .markdown-body {
          box-sizing: border-box;
          min-width: 200px;
          max-width: 980px;
          margin: 0 auto;
          padding: 45px;
      }
      .container {
          position: relative;
          text-align: center;
          color: white;
        }
  
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 4px;
          font-size: 12px;
          color: white;
        }
  
      @media (max-width: 767px) {
          .markdown-body {
              padding: 15px;
          }
      
        
      }
  </style>
  
  <title>R lab</title>
</head>

<article class="markdown-body">
    <div>    
        <h1 id="this-is-the-r-playground-for-the-r_lab">Lecture Notes for R bootcamp of TLL <a href="https://" style="font-size: 12pt;pointer-events: none;"> &nbsp;  by Tengyu, Dash, Taylor, Milton and Bingjie</a></h1>
    </div>
    

    <div class="container" align="center">
    <img src="https://i.ibb.co/bbcqSFj/Screenshot-2023-12-12-at-3-11-26-PM.png" width="100%" height="15%">
        <div class="bottom-right">Courtesy: The Living Lab, Columbia University</div>
    </div>
    <h2 id="1-basic-r">Table of Contents</h2>
    
    <p>*Work in progress (More is coming!)</p>

    <ol>
        <li><a  href="R_bootcamp_material/R_bootcamp_lecture1.html">Lecture 1 (Basic syntax, Datatypes, Reading data, Basic Plots)</a></li>
        <li><a  href="R_bootcamp_material/R_bootcamp_lecture2.html">Lecture 2 (Programming in R: Loops, Functions, If/Else, Apply)</a></li>
        <li>Lecture 3 (Data Wrangling with tidyverse and datatable)</li>
        <li>Lecture 4 (Advanced plotting with ggplot)</li>
        <li>Lecture 5 (Linear Regression & Hypothesis Testing)</li>
        <li>Lecture 6 (Put it all together. A case study) | <a href="https://docs.google.com/document/d/1jKYU9qztocoiGPtH_pqfOo2217nAQq3HDFSg-KoiVcs/edit">Try to solve the problems yourself first: Question Set</a></li>
    </ol>

    <h2>Materials and Recordings</h2>
    You can find all the slides, datasets, codes, and recordings in the following link:
    <a target="_blank" rel = "noopener noreferrer" href="https://drive.google.com/drive/folders/1m2B-pFIsS1BbU0cP1fLHNGWRzkY7eF6R?usp=drive_link">R bootcamp materials</a>

    
    <h2 id="rec">Recommended Books and Other Resources</h2>
    <h3>For basics and Rmarkdown</h3>
        <a target="_blank" rel="noopener noreferrer" href="https://intro2r.com/">An Introduction to R by Alex Douglas</a>
    <h3>For visualization</h3>
        <a target="_blank" rel="noopener noreferrer" href="https://r-graph-gallery.com/index.html">The R Graph Gallery</a>
    <h3>For data analysis and statistics</h3>
        <a target="_blank" rel="noopener noreferrer" href="https://learningstatisticswithr.com/">Learning Statistics with R</a>

</article>

</html>
